@Smoke
Feature: Puma test

  Background:
    Given пользователь в Puma.com


  Scenario: Добавление товара в корзину
    When Пользователь открывает главную страницу сайта https://us.puma.com
    And Выбирает любой товар и переходит на его страницу
    Then Должен нажать кнопку "Add to Cart"
    And Пользователь проверить, что всплывающее окно с подтверждением добавления товара отображается корректно
    Then Должен проверить, что количество товаров в корзине увеличилось на 1
    And Проверить, что название и цена товара отображаются корректно в корзине

   When Изменение количества товара в корзине
      And Нажимает кнопку "Edit" напротив товара
      Then Изменяет количество товара и нажать кнопку "Update"
      And Проверяет, что количество товара изменилось корректно
      Then Должен проверить, что цена товара и общая стоимость заказа также изменились корректно

      When Удаление товара из корзины
        And Нажимает кнопку "Remove" напротив товара
        Then Должен проверить, что товар был удален из корзины
        And Проверить, что общая стоимость заказа изменилась корректно

        When Проверка промокодов
          And Вводит действующий промокод и нажимает кнопку "Apply"
          Then должен проверить, что скидка была применена корректно
          And Проверить, что общая стоимость заказа изменилась корректно



